# Convertly

./: Convertly.sln
Convertly/: App.xaml  App.xaml.cs  Convertly.csproj  MainWindow.xaml
Convertly/Model/Data/: FileInformation.cs
Convertly/Utils/: ImageProccesing.cs
Convertly/ViewModels/: BaseViewModel.cs  DocumentConverterPageViewModel.cs  ImageConvertPageViewModel.cs  MainWindowViewModel.cs
Convertly/ViewModels/Commands/: RelayCommand.cs
Convertly/ViewModels/Serviсes/NavigationPage/: INavigationServices.cs  NavigationServices.cs
Convertly/Views/Pages/: DocumentConverterPage.xaml  DocumentConverterPage.xaml.cs  GIFPage.xaml  GIFPage.xaml.cs  ImageConvertPage.xaml  ImageConvertPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs
Convertly/Views/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  LableStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
Convertly/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
